# one-time_access_code_extractor

./: .gitignore  LICENSE  README.md  docker-compose.yml
one-time_access_code_extractor/: Dockerfile  Program.cs  appsettings.json  appsettings.json.example  one-time_access_code_extractor.csproj  one-time_access_code_extractor.sln
one-time_access_code_extractor/Configuration/: AuthenticationConfiguration.cs  DatabaseConfiguration.cs  DependencyInjection.cs  HttpClientConfiguration.cs  Initialize.cs  MiddlewareConfiguration.cs  PolicyConfiguration.cs  SwaggerConfiguration.cs
one-time_access_code_extractor/ConstValues/: ConstMessages.cs  HttpClients.cs  Platforms.cs
one-time_access_code_extractor/Controllers/: AuthController.cs  DiscordWhitelistController.cs  GmailController.cs
one-time_access_code_extractor/Controllers/Auth/: GoogleAuthController.cs
one-time_access_code_extractor/DTOs/: DiscordWhitelistDto.cs
one-time_access_code_extractor/DTOs/Auth/: AuthenticationResult.cs  JtwResult.cs
one-time_access_code_extractor/DTOs/Gmail/: DisneyPlusResponseDto.cs  EmailMetaData.cs
one-time_access_code_extractor/Data/: ApplicationDbContext.cs
one-time_access_code_extractor/Data/Migrations/: 20260101114029_init.Designer.cs  20260101114029_init.cs  20260103113533_init.Designer.cs  20260103113533_init.cs  20260103130142_AddedRefreshTokenExpiredIn.Designer.cs  20260103130142_AddedRefreshTokenExpiredIn.cs  20260103131323_DiscordWhitelist.Designer.cs  20260103131323_DiscordWhitelist.cs  ApplicationDbContextModelSnapshot.cs
one-time_access_code_extractor/Entities/: ApplicationUser.cs  DiscordWhitelist.cs  GoogleToken.cs  GoogleUserToken.cs  Token.cs  UserToken.cs
one-time_access_code_extractor/Middleware/: UserIdClaimMiddleware.cs
one-time_access_code_extractor/Policies/: AuthorizedGmalPolicy.cs  IAsyncPolicyMarkers.cs  PollyPolices.cs
one-time_access_code_extractor/Properties/: launchSettings.json
one-time_access_code_extractor/Repositories/: DiscordWhitelistRepository.cs
one-time_access_code_extractor/Repositories/Auth/: AuthRepository.cs
one-time_access_code_extractor/Repositories/Base/: UserTokenBaseRepository.cs
one-time_access_code_extractor/Repositories/GoogleAuth/: GoogleAuthRepository.cs
one-time_access_code_extractor/Services/: DiscordInitializerService.cs  DiscordMessageHandler.cs  DiscordWhitelistService.cs
one-time_access_code_extractor/Services/Auth/: AuthService.cs  LoginDto.cs  RegisterDto.cs
one-time_access_code_extractor/Services/Auth/GoogleAuth/: GoogleAuthService.cs
one-time_access_code_extractor/Services/Base/: GmailAuthorizedServiceBase.cs
one-time_access_code_extractor/Services/Discord/: DiscordInitializerService.cs  DiscordMessageHandler.cs
one-time_access_code_extractor/Services/Gmail/: ApiDisneyPlusGmailService.cs  DiscordDisneyPlusGmailService.cs  DisneyPlusGmailService.cs  GmailService.cs  GmailServiceHelper.cs
one-time_access_code_extractor/Utils/: ClaimHelper.cs  ClaimsPrincipalExtensions.cs
